{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AvenirNext-DemiBold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 AvenirNext-Medium;
\f3\fnil\fcharset0 AvenirNext-Bold;\f4\fnil\fcharset0 AvenirNext-Italic;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red26\green26\blue26;\red77\green77\blue77;
\red0\green0\blue0;\red103\green103\blue103;}
{\*\expandedcolortbl;;\cssrgb\c37643\c37650\c37642;\cssrgb\c13518\c13524\c13518;\cssrgb\c37471\c37477\c37470;
\cssrgb\c0\c0\c0;\cssrgb\c47949\c47956\c47947;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1872\margr1872\margb1728\margt1728
\deftab720
\pard\pardeftab720\sa40\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Joe Rocca\
\pard\pardeftab720\sl288\slmult1\sa60\partightenfactor0

\f1\b0\fs18 \cf3 \strokec3 813-957-0721	{\field{\*\fldinst{HYPERLINK "mailto:contact@joerocca.me"}}{\fldrslt \cf3 \strokec3 contact@joerocca.me}}	{\field{\*\fldinst{HYPERLINK "http://joerocca.me"}}{\fldrslt \cf3 \strokec3 joerocca.me}}	{\field{\*\fldinst{HYPERLINK "http://github.com/joerocca"}}{\fldrslt \cf3 \strokec3 github.com/joerocca}}\
\pard\tx1000\pardeftab400\sl288\slmult1\partightenfactor0

\f2\fs28 \cf4 \strokec4 Summary\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs18 \cf5 \strokec5 I am a Software Developer and Cybersecurity Apprentice in Tampa Bay working on and continually learning more about building applications and securing them in the process. I have been writing software since 2014, when I started teaching myself. I previously worked as an Application Developer at Symphonic Distribution before I left to expand my skills by pursuing an intensive cybersecurity education. I am now seeking opportunities to contribute to a company's growth while expanding my development, security, and operations skills beyond my current knowledge.\
\pard\tx1000\pardeftab400\sl288\slmult1\partightenfactor0

\f2\fs28 \cf4 \strokec4 Experience\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs16 \cf6 \strokec6 Security Apprentice, Evolve Security Academy \'97 Jan 2018 \'96 Present\
\pard\tx20\tx209\pardeftab720\li209\fi-209\sa20\partightenfactor0
\ls1\ilvl0
\f1\b0\fs18 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Performed a live vulnerability assessment on a not-for-profit company based on ISO 27001:27002 standards that involved scoping, creating, and delivering a 15-page report that included an executive summary, detailed findings, and recommendations for remediation.\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Executed assessments by utilizing automated tools such as Nessus, OpenVAS, Metasploit, Nikto as well as manual testing including Burp Suite, Wireshark, TCPDump, Custom Scripts, etc.\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Identified web application vulnerabilities based on OWASP standards and best practices.\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Executed phishing campaign on clients using the GoPhish Framework.\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Deployed and managed IDS rule creation and alert reviews with Snort.\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Deployed log management through SIEMs (Splunk).\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Performed server hardening on CentOS, Windows, Debian environments by enforcing best practices such as the configuration of appropriate password policy, implementation of host-based firewalls through IPTables, disabling weak cryptographic ciphers, disabling unnecessary services in accordance with least functionality, etc.\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Created various Python and Bash scripts for packet analysis, port scanning, OSINT gathering.\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Provisioned multiple AWS environments using AWS CLI, Terraform(Infrastructure as code), Docker, etc.\
\pard\pardeftab720\sa20\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs16 \cf6 \strokec6 Software Developer, Independent Contractor \'97 June 2017 \'96 present\
\pard\tx20\tx198\pardeftab720\li198\fi-198\sa20\partightenfactor0
\ls2\ilvl0
\f1\b0\fs18 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Developed, maintained, and deployed various applications on multiple platforms including iOS, Web, Roku, Chromecast. \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Developed software solution for Salesforce and PRTG API Integration.\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Provided guidance on various business objectives.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs16 \cf6 \strokec6 Application Developer, Symphonic Distribution \'97 July 2015 \'96 may 2017\
\pard\tx20\tx208\pardeftab720\li208\fi-209\sa20\partightenfactor0
\ls3\ilvl0
\f1\b0\fs18 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Responsible for designing, developing, and deploying media applications for an industry-leading music blog. Platforms included iOS, tvOS, Roku, and Chromecast.\
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Developed and deployed a content management system for the media applications.\
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Developed multiple micro-services that helped streamline the main distribution/management process. Services included restricted artwork detection, catalog importing, and title refactoring.\
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Responsible for designing, developing, and deploying an iOS application for a piracy protection service.\
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Developed a micro-service for the piracy protection service that detects whether or not a webpage is providing an illegal link to a release/song based on a number of common identifiers.\
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec5 Provided assistance and guidance on various Symphonic B2B projects.\
\pard\tx1000\pardeftab400\sl288\slmult1\partightenfactor0

\f2\fs28 \cf4 \strokec4 Technical Experience\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/topple-track/id1121866705?mt=8"}}{\fldrslt 
\f3\b\fs16 \cf6 \strokec6 Topple Track}}
\f3\b\fs16 \cf6 \strokec6 \'a0\'97 iOS & Web App\
\pard\pardeftab720\sa40\partightenfactor0

\f1\b0\fs18 \cf5 \strokec5 Topple Track is a brand of Symphonic Distribution that aims to protect artist\'92s music from file sharing websites.\
\pard\pardeftab720\sa200\partightenfactor0

\f4\i \cf5 \strokec5 Swift, Objective-C, Python, Ruby/Rails, SQL\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/noiseporn/id371075335?mt=8"}}{\fldrslt 
\f3\i0\b\fs16 \cf6 \strokec6 Noiseporn}}
\f3\i0\b\fs16 \cf6 \strokec6  \'97 IOS, tvOS, Roku, chromecast, & web APP\
\pard\pardeftab720\sa40\partightenfactor0

\f1\b0\fs18 \cf5 \strokec5 Noiseporn is an industry-leading music blog providing music fans with the latest news, interviews, music, videos, and more.\
\pard\pardeftab720\sa200\partightenfactor0

\f4\i \cf5 \strokec5 Objective-C, Swift, Brightscript, Elixir/Phoenix, Javascript, Docker, AWS\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/GitHawkApp/GitHawk"}}{\fldrslt 
\f3\i0\b\fs16 \cf6 \strokec6 GitHawk}}
\f3\i0\b\fs16 \cf6 \strokec6  \'97 IOS APP\
\pard\pardeftab720\sa40\partightenfactor0

\f1\b0\fs18 \cf5 \strokec5 GitHawk is an open-source GitHub project manager app for iOS. \
\pard\pardeftab720\sa200\partightenfactor0

\f4\i \cf5 \strokec5 Swift, GraphQL\
\pard\tx1000\pardeftab400\sl288\slmult1\partightenfactor0

\f2\i0\fs28 \cf4 \strokec4 Education\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs16 \cf6 \strokec6 Cybersecurity, Evolve Security Academy \'97 2018\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs18 \cf5 \strokec5 Evolve Security Academy is a Cybersecurity Bootcamp in Chicago that provides immersive training, giving students the concrete and practical skills they will actually need on the job. Students gain real work experience through the live security assessment work they perform on not-for-profit companies.\
Areas of focus included Networking, Application Stack, Threat Landscape, Security Programs, Social Engineering, System Architecture, System Hardening, Cryptography, Offensive Security, Incident Response, Forensics, etc.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f3\b\fs16 \cf6 \strokec6 Mobile engineering, The Iron yard \'97 2015\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs18 \cf5 \strokec5 The Iron Yard is an immersive code school where I learned Objective-C, Swift, Bash, Xcode, Git, Linux Fundamentals, and many other technical skills. Throughout the program, my classmates and I attended lectures from 9 am to 12 pm, then completed a project by the following morning. During the final month of the program, we worked on a project of our choosing. I created Bagel Runner, an endless runner game which I presented at The Iron Yard\'92s Demo Day.\
\pard\tx1000\pardeftab400\sl288\slmult1\partightenfactor0

\f2\fs28 \cf4 \strokec4 Certifications\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.certmetrics.com/comptia/public/verification.aspx?code=HP6GZS0XQQP6F4GE"}}{\fldrslt 
\f3\b\fs16 \cf6 \strokec6 CompTIA Security+ SY0-501}}
\f3\b\fs16 \cf6 \strokec6  \'97 May 2018\
\pard\pardeftab720\sl288\slmult1\sa200\partightenfactor0
\cf6 \strokec6 Evolve Security Certified Professional (ESCP) \'97 April 2018\
\pard\tx1000\pardeftab400\sl288\slmult1\partightenfactor0

\f2\b0\fs28 \cf4 \strokec4 Skills\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs18 \cf5 \strokec5 Swift, Objective-C, Python, Ruby, Bash, Elixir, Brightscript, Javascript, SQL, Docker, Terraform (Infastructure as code), Xcode, Git, CSS, HTML, AWS, Linux, Windows, Virtualization (VirtualBox, VMWare), Virtual Private Networks (VPN), Intrusion Detection Systems (IDS) (Snort), SIEMs (Splunk), Web Application Security (Burp Suite, Metasploit, OWASP), Packet Inspection (Wireshark, TCPDump), Security Policies (ISO 27001:27002, NIST), Vulnerability Scanning/Assessments (Nessus, OpenVAS, Nmap), Firewalls (IPTables)}